is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = shipGameFront
build_property.RootNamespace = shipGameFront
build_property.ProjectDir = C:\Users\damia\Desktop\studiaGWSH\programowanie\shipGameFront\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\damia\Desktop\studiaGWSH\programowanie\shipGameFront
build_property._RazorSourceGeneratorDebug = 

[C:/Users/damia/Desktop/studiaGWSH/programowanie/shipGameFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damia/Desktop/studiaGWSH/programowanie/shipGameFront/Pages/AddPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGxheWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damia/Desktop/studiaGWSH/programowanie/shipGameFront/Pages/ConnectToLockedGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29ubmVjdFRvTG9ja2VkR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damia/Desktop/studiaGWSH/programowanie/shipGameFront/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damia/Desktop/studiaGWSH/programowanie/shipGameFront/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damia/Desktop/studiaGWSH/programowanie/shipGameFront/Pages/GameEnd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUVuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damia/Desktop/studiaGWSH/programowanie/shipGameFront/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damia/Desktop/studiaGWSH/programowanie/shipGameFront/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damia/Desktop/studiaGWSH/programowanie/shipGameFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damia/Desktop/studiaGWSH/programowanie/shipGameFront/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3y4g0kci9j

[C:/Users/damia/Desktop/studiaGWSH/programowanie/shipGameFront/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wugzy603se
